<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=640, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,900,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.selectBox.js"></script>
	<script src="js/common.js"></script>
</head>
<body class="body">
	<!-- BEGIN .wrapper -->
	<div class="wrapper">
		<div class="payment__card">
			<div class="payment__input payment__input_mod">
				<form class="payment__form" method="post" action="/" name="payment__form">
					<h5 class="h5">Номер карты</h5>
					<div class="input__field">
						<input class="input" id="card_number" type="text" value="" minlength="19" maxlength="21" name="card_number" placeholder=""></input>
						<label class="error error__inp" for="card_number"></label>	
					</div>
				</form>
				<div class="payment__select">
					<div class="payment__left">
						<h5 class="h5">Срок действия</h5>
						<div class="input__field">
							<select>
					            <option value="1">01</option>
					            <option value="2" class="selectBox-selected">02</option>
					            <option value="3">03</option>
					            <option value="4">04</option>
					            <option value="5">05</option>
					            <option value="6">06</option>
					            <option value="7">07</option>
					            <option value="8">08</option>
					            <option value="5">09</option>
					            <option value="6">10</option>
					            <option value="7">11</option>
					            <option value="8">12</option>
					        </select>
						</div>
						<div class="input__field">
							<select>
					            <option value="1" class="selectBox-selected">14</option>
					            <option value="2">15</option>
					            <option value="3">16</option>
					            <option value="4">17</option>
					            <option value="5">18</option>
					            <option value="6">19</option>
					        </select>
						</div>
					</div>
					<div class="payment__right">
						<form class="payment__form1" method="post" action="/" name="payment__form1">
							<h5 class="h5">Код CVV2/CVC2</h5>
							<div class="input__code">
								<input class="input" value="" minlength="3" maxlength="4" name="code_cvv2" onkeyup="return proverka_numbers(this);"></input>	
							<label class="error error__code_cvv2" for="code_cvv2"></label>	
							</div>
						</form>
					</div>
				</div>
				<h5 class="h5">Владелец карты</h5>
				<div class="input__field">
					<input class="input input__up" type="text" onkeyup="return proverka(this);"></input>	
				</div>
				<h5 class="h5 input__field_text">Латинскими буквами как указано на карте</h5>
			</div>
		</div>
			<p class="text__info">Передача данных шифруется высоконадежным 256-битным алгоритмом и осуществляется посредством SSL протокола</p>
			<a class="btn" href="#">Оплатить</a>
	</div>
	<!-- END .wrapper -->
</body>
</html>